html, body {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: Arial, sans-serif;
}

.app-wrapper__inner {
    flex: 1;
    min-height: 0;
    padding: 20px 0;
    box-sizing: border-box;
}

.app-body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.app-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.app-container {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}